# nutricalc-webapp

./: .angular-cli.json  .gitignore  README.md  package.json  pom.xml  tsconfig.json
src/main/java/nutricalc/: App.java
src/main/java/nutricalc/config/: DataRestConfig.java
src/main/java/nutricalc/core/domain/: Product.java  Recipe.java  RecipeLine.java  Specification.java
src/main/java/nutricalc/core/models/entities/: Specification.java
src/main/java/nutricalc/core/repositories/: SpecificationRepo.java  SpecificationRepository.java
src/main/java/nutricalc/core/repositories/jpa/: JpaSpecificationRepo.java  JpaSpecificationRepository.java
src/main/java/nutricalc/core/repository/: ProductRepository.java  SpecificationRepository.java
src/main/java/nutricalc/core/services/: SpecificationService.java
src/main/java/nutricalc/core/services/exceptions/: SpecificationExistsException.java  SpecificationNotFoundException.java
src/main/java/nutricalc/core/services/impl/: SpecificationServiceImpl.java
src/main/java/nutricalc/core/services/util/: SpecificationList.java
src/main/java/nutricalc/domain/: Product.java  Recipe.java  RecipeLine.java  Specification.java
src/main/java/nutricalc/repository/: ProductRepository.java  SpecificationRepository.java
src/main/java/nutricalc/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/nutricalc/rest/mvc/: SpecificationController.java
src/main/java/nutricalc/rest/resources/: SpecificationListResource.java  SpecificationResource.java
src/main/java/nutricalc/rest/resources/asm/: SpecificationListResourceAsm.java  SpecificationResourceAsm.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/spring/: business-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/app/: app.component.html  app.component.ts  app.main.ts  app.module.ts
